<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRacle</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            color: #0000EE;
        }

        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .team-member {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .team-member.supervisor {
            background-color: #e9ecef;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .resources {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .resource-card {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .social-links {
            margin-top: 15px;
        }

        .social-links a {
            color: #333;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links .fa-github:hover {
            color: #0077b5;
        }

        .social-links .fa-linkedin:hover {
            color: #0077b5;
        }

        .screenshot-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 20px;
        }

        .screenshot {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .screenshot:hover {
            transform: translateY(-5px);
        }

        .screenshot img {
            width: 100%;
            height: auto;
            display: block;
            border-bottom: 1px solid #eee;
            flex-shrink: 0;
        }

        .screenshot p {
            padding: 15px;
            background-color: #f9f9f9;
            margin: 0;
            font-size: 14px;
            color: #555;
            line-height: 1.5;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        @media (max-width: 1000px) {
            .screenshot-gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MRacle</h1>
    </header>

    <section id="about">
        <h2>About the Project</h2>
        <p>
            <strong>MRacle</strong> is an innovative AI-powered tool designed to bring a new perspective to brain tumor
            detection and
            diagnosis in radiology. Leveraging advanced neural networks, <strong>MRacle</strong> analyzes MRI scans to
            identify potential
            brain tumors and marks affected brain segments. With an intuitive interface, radiologists can view full MRI
            scans seamlessly and overlay AI-generated tumor segmentations. This state-of-the-art solution aims to
            simplify workflow by prioritizing cases with higher likelihoods of tumors, allowing radiologists to focus
            their expertise where it's most needed. By accelerating the MR checkup process and providing a second set of
            "eyes" for the doctors, <strong>MRacle</strong> enhances efficiency while maintaining the crucial role of
            human expertise in
            final assessments and diagnoses.
        </p>
    </section>

    <section id="team">
        <h2>Our Team</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="assets/ege.jpeg" alt="Ege Karaahmetoğlu">
                <h3>Ege Karaahmetoğlu</h3>
                <div class="social-links">
                    <a href="https://github.com/EgeKaraahmetoglu" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ege-karaahmetoglu-b9877a22b" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-member">
                <img src="assets/kaan.jpeg" alt="Kaan Türkoğlu">
                <h3>Kaan Türkoğlu</h3>
                <div class="social-links">
                    <a href="https://github.com/Kaanturkoglu" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/kaan-t%C3%BCrko%C4%9Flu-8b8b28244" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-member">
                <img src="assets/mirza.jpg" alt="Mirza Özgür Atalar">
                <h3>Mirza Özgür Atalar</h3>
                <div class="social-links">
                    <a href="https://github.com/mirzatalar" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/mirza-%C3%B6zg%C3%BCr-atalar-977238267" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-member">
                <img src="assets/orhun.jpg" alt="Orhun Aysan">
                <h3>Orhun Aysan</h3>
                <div class="social-links">
                    <a href="https://github.com/aysanorhun" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/aysanorhun" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="team-member supervisor">
                <img src="assets/doruk_oner.jpeg" alt="Doruk Öner">
                <h2>Doruk Öner</h2>
                <h3>Project Supervisor</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/doruk-oner" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="screenshots">
        <h2>Application Screenshots</h2>
        <p>Below are some sample screenshots showcasing the key features of MRacle:</p>
        <div class="screenshot-gallery">
            <div class="screenshot">
                <img src="assets/login_screen.png" alt="MRacle Login Screen">
                <p>Login Interface - Secure access to MRacle.</p>
            </div>
            <div class="screenshot">
                <img src="assets/main_screen.png" alt="MRacle Dashboard showing list of pending MRI scans">
                <p>Pending Scans Dashboard - Color-coded severity ratings help prioritize cases, with high-priority
                    cases highlighted for immediate attention.</p>
            </div>
            <div class="screenshot">
                <img src="assets/pacs_screen.png" alt="Hospital PACS system integration">
                <p>Hospital PACS Integration - Connection with hospital's existing PACS system enabling direct
                    access to patient MRI sequences and metadata.</p>
            </div>
            <div class="screenshot">
                <img src="assets/viewer_screen.png" alt="MRacle AI-powered tumor segmentation view">
                <p>AI Segmentation Analysis - Multi-view brain MRI visualization with
                    AI-powered tumor detection and interactive segmentation tools for comprehensive radiological
                    assessment.</p>
            </div>
        </div>
    </section>


    <section id="resources">
        <h2>Project Resources</h2>
        <div class="resources">
            <div class="resource-card">
                <h3>Reports</h3>
                <ul>
                    <li><a href="documents/T2436_Project_Specification_Document.pdf">Project Specification Document</a>
                    </li>
                    <li><a href="documents/T2436_Analysis_and_Requirements_Report.pdf">Analysis and Requirements
                            Report</a></li>
                    <li><a href="documents/T2436_Detailed_Design_Report.pdf">Detailed Design Report
                            Report</a></li>
                    <li><a href="documents/T2436_Design_Project_Final_Report.pdf">Design Project Final Report</a>
                    </li>
                </ul>
            </div>
            <div class="resource-card">
                <h3>Other Resources</h3>
                <ul>
                    <li><a href="documents/T2436_Demo_Presentation.pdf">Demo Presentation</a></li>
                </ul>
                <ul>
                    <li><a href="assets/MRacle_poster.pdf">Project Poster</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>